<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Tribute page - Elon Musk</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="icon.png">
    </head>
    <body>
        <section class="bg-light" id="first">
            <div id="main" class="container-fluid">
                <h1 id="title">Tribute To Elon Reeve Musk</h1>
            </div>
            <div class="container">  
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="2.webp" alt="Los Angeles" style="width:100%;">
                    </div>
              
                    <div class="item">
                      <img src="3.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="4.webp" alt="New york" style="width:100%;">
                    </div>
                  </div>
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
        </section>
          <section class="bg-dark " id="second">
            <div class="container">
                <div class="Biography">
                    <div>
                        <span class="tribute-badge">Biography</span>
                        <h2 id="bio">Elon Reeve Musk, born on June 28, 1971, in Pretoria, South Africa, is a business magnate, investor, and engineer known for his groundbreaking ventures in the fields of technology, transportation, and space exploration. Musk's relentless drive, visionary thinking, and ambitious goals have made him one of the most influential and talked-about figures of our time.</h2>
                    </div>
                    <div class="img-div">
                        <img src="1.jpg" alt="">
                    </div>
                </div>
        </section>
        <section class="bg-light " id="third">
            <div class="container">
                <div class="Early">
                    <div>
                        <span class="tribute-badge">Early Life and Education</span>
                        <h2 id="bio">
                            Elon Musk was born to a Canadian mother, Maye Musk, and a South African father, Errol Musk. From an early age, he displayed a keen interest in technology and entrepreneurship. As a child, Musk was an avid reader, immersing himself in science fiction and exploring various scientific topics.
                            He spent two years at the Queen's School of Business in Kingston, Ontario. He then transferred to the University of Pennsylvania where he earned a bachelor's degree in economics from the Wharton School. He stayed a year to finish his second bachelor's degree in physics. Then he moved to California to attempt to get a PhD in applied physics at Stanford but he left the program after only two days because he wanted to pursue his entrepreneurial aspirations (start businesses) in the Internet, renewable energy and outer space. He became an American citizen in 2002.
                            </h2>
                    </div>
                    <div class="img-div">
                        <img src="5.jpg" alt="">
                    </div>
                </div>
        </section>
        <section class="bg-dark " id="fourth">
            <div class="container">
                <h1 id="qoute">Famous Qoutes by Elon Musk</h1>
                <img src="qoutes.jpg" alt="" id="qimg">
                </div>
        </section>
        <section class="bg-light " id="fifth">
                <div class="card-body p-5">
                    <h1 id="award">Achievements and Awards</h1>
                    <ol class="custom-numbers">
                        <li class="mb-2">Musk received this award in 2007 in recognition of his achievements as a visionary entrepreneur and his role in co-founding Tesla Motors and SpaceX.</li>
                        <li class="mb-2">Musk was awarded this prestigious prize in 2008 for his leadership and contributions to the commercial space industry.</li>
                        <li class="mb-2">In 2012, Musk was awarded the Gold Medal by the Royal Aeronautical Society for his exceptional contributions to the advancement of space exploration and his work with SpaceX.</li>
                        <li class="mb-2">In 2013, Musk was named Automotive Executive of the Year by Automotive News, recognizing his transformative role in the electric vehicle industry and his leadership at Tesla.</li>
                        <li class="mb-2">Musk was honored with this prize for the second time in 2014, acknowledging his ongoing efforts and achievements in the commercial space industry.</li>
                        <li class="mb-2">In 2019, Musk was named Philanthropist of the Year by the nonprofit organization Giving Pledge for his significant philanthropic contributions, including initiatives to support renewable energy, education, and global issues.</li>
                        <li class="mb-2">Musk received the Axel Springer Award in 2020, recognizing his entrepreneurial vision and his dedication to transforming multiple industries with innovative technologies.</li>
                    </ol>
                </div>
        </section>
        <section class="bg-dark " id="sixth">
            <div class="container">
                <h1 id="qoute">Projects and Companies</h1>
                <div class="row">
                    <div class="card">
                      <img src="SPACEX.jpg" alt="Image 1">
                    </div>
                    <div class="card">
                      <img src="Logo-Tesla.jpg" alt="Image 2">
                    </div>
                    <div class="card">
                      <img src="neuralink.png" alt="Image 3">
                    </div>
                  </div>
                  <div class="row">
                    <div class="card">
                      <img src="openai.webp" alt="Image 4">
                    </div>
                    <div class="card">
                      <img src="boring company.jpg" alt="Image 5">
                    </div>
                    <div class="card">
                      <img src="twitter.png" alt="Image 6">
                    </div>
                  </div>
                  
        </section>
        <footer>
            Created by @ Sanjith
        </footer>
        
        

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>